#BlueJ class context
comment0.target=StudentMarksAssignment2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=filePath\ names\ stuID\ totalMarks\ marksCount\ assignment1Marks\ assignment2Marks\ assignment3Marks
comment2.target=void\ readDataFromFile(java.lang.String,\ java.lang.String[],\ java.lang.String[],\ float[],\ int[],\ float[],\ float[],\ float[])
comment3.params=
comment3.target=void\ menu()
comment4.params=names\ stuID\ totalMarks\ marksCount\ assignment1Marks\ assignment2Marks\ assignment3Marks
comment4.target=void\ AllStudents(java.lang.String[],\ java.lang.String[],\ float[],\ int[],\ float[],\ float[],\ float[])
comment5.params=names\ stuID\ totalMarks\ marksCount\ threshold
comment5.target=void\ StudentsThreshold(java.lang.String[],\ java.lang.String[],\ float[],\ int[],\ float)
comment6.params=names\ stuID\ totalMarks\ marksCount
comment6.target=void\ Top5Students(java.lang.String[],\ java.lang.String[],\ float[],\ int[])
comment7.params=students\ n
comment7.target=void\ bubbleSort(StudentMarksAssignment2.Student[],\ int)
numComments=8
