#BlueJ class context
comment0.target=StudentMarks
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=filePath\ names\ stuID\ totalMarks\ marksCount
comment2.target=void\ readDataFromFile(java.lang.String,\ java.lang.String[],\ java.lang.String[],\ float[],\ int[])
comment3.params=
comment3.target=void\ menu()
comment4.params=names\ stuID\ totalMarks\ marksCount
comment4.target=void\ AllStudentsAvg(java.lang.String[],\ java.lang.String[],\ float[],\ int[])
comment5.params=totalMarks\ marksCount
comment5.target=void\ HighAndLowMarks(float[],\ int[])
comment6.params=totalMarks\ marksCount
comment6.target=void\ MeanAndStandardDeviation(float[],\ int[])
comment7.params=marks\ marksCount
comment7.target=double\ CalMean(float[],\ int[])
comment8.params=marks\ marksCount\ mean
comment8.target=double\ CalStandardDeviation(float[],\ int[],\ double)
comment9.params=names\ studentIDs\ totalMarks\ marksCount\ threshold
comment9.target=void\ StudentsThreshold(java.lang.String[],\ java.lang.String[],\ float[],\ int[],\ float)
numComments=10
